.content-primary-main {
  width: 100%;
  height: 100%;
  background: #1e1e1e;
}

.content-all-main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.alert_page {
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.alert_page_text {
  font-size: 1.5rem;
  color: #8d7438;
}

.content-cards {
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.conent-title-catogory {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}

.one-category-main {
  padding-top: 2rem;
}

.content-card-main {
  width: 200px;
  height: 350px;
  background-color: #1e1e1e;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px;
}

.content-card-main-banner {
  width: 100%;
  height: 250px;
  border-radius: 10px;
}

.title-card-main {
  font-size: 1rem;
  color: #fff;
  font-weight: 600;
}
